*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Le reste de votre CSS reste inchang√© */

  #container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  background-color: beige;
  background-image: url('./images/background.jpg');
  background-size: cover;
  }
  
  #header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    background-color:white;
    justify-content: space-between;
    
  }

  a{ text-decoration: none;

  }
  a:link{
    color: black;
    
  }
  a:visited{
    color:black;
    text-decoration: none;
  }
  #navbar_container{
    width: 90%;
    display: flex;
    justify-content:space-between;
    align-items: center;

  }
  #navbar_container #logo a {
    color: green;
    margin-left: 70px;
  }
  #right-box {
    font-size: 16px;
    padding: 10px 10px;
    justify-content: right;
    
  }
s
  #txtTickethack{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 70px;
    color: green;
  }

  
  #partgauche {
    grid-row-start: 4;
    grid-row-end: 10;
    grid-column-start: 3;
    grid-column-end: 6;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
   
   
  }
  
  
 





  #partdroite {
    grid-row-start: 4;
    grid-row-end: 10;
    grid-column-start: 7;
    grid-column-end: 10;
    background-color: white;
    background-color:white;
    justify-content: center;
    align-items: center;
  }
  
  #partdroite img{
   display:flex
   justify-content: center;
  }

  #partdroite p{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
  }

  